<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login Form</title>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Merriweather Sans', sans-serif;
        }

        body {
            background-color: #e5e5e5;
        }

        .form-container {
            width: 500px;
            padding: 20px;
            margin: 0 auto 50px;
            position: relative;
            z-index: 1;
            top: 60px;
        }

        .form-container:after {
            content: "";
            background: linear-gradient(to bottom, 6BEACC 0%, #497BE8 100%);
            height: 80%;
            width: 100px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
        }

        .form-container .form-horizontal {
            position: relative;
            background-color: #fff;
            box-shadow: 0 0 10px rgb(0 0 0 / 30%);
            padding: 15px 25px;
            z-index: 0;
            border-top: 30px solid #0775c0;
        }

        .form-container .form-horizontal .heading {
            color: #E0214B;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            margin: 0;
        }

        .form-container .form-horizontal span.site_name {
            color: rgb(0, 0, 0, .7);
            font-size: 18px;
            text-align: center;
            margin: 5px 0 30px 0;
            display: block;
        }

        .form-horizontal .field {
            height: 50px;
            width: 100%;
            margin-top: 20px;
            position: relative;
        }

        .form-horizontal .field {
            height: 100px;
            width: 100%;
            outline: none;
            padding-left: 20px;
            font-size: 17px;
            border: 1px solid lightgray;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .form-horizontal .field input:focus,
        .form-horizontal .field input:valid {
            border-color: #4158d0;
        }

        .form-horizontal .field label {
            position: absolute;
            top: 50%;
            left: 20px;
            color: #999999;
            font-weight: 400;
            font-size: 14px;
            pointer-events: none;
            transform: translate(-50%);
            transition: all 0.3s ease;
        }

        .form-horizontal .field input:focus~label,
        .form-horizontal .field input:valid~label {
            top: 0px;
            font-size: 16px;
            color: #4158d0;
            background: #fff;
            transform: translate(-50px);
        }

        .form-horizontal .content {
            display: flex;
            width: 100%;
            height: 50px;
            font-size: 16px;
            align-items: center;
            justify-content: space-between;
        }

        .form-horizontal .content .checkbox {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-horizontal .content input {
            width: 15px;
            height: 15px;
            background: red;
        }

        .form-horizontal .content label {
            color: #262626;
            user-select: none;
            padding-left: 5px;
        }

        .btn {
            margin: 5px 0;
            height: 45px;
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .btn .inner {
            height: 100%;
            width: 300%;
            position: absolute;
            left: -100%;
            z-index: -1;
            background: -webkit-linear-gradient(right, #56d8e4, #497BE8, #56d8e4, #497be8);
        }

        .btn .inner{
            left: 0;
        }

        .btn button{
            height: 100%;
            width: 100%;
            background: none;
            color: #fff;
            font: size 18px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            background: transparent;    
            cursor: pointer; 
            border: none;       
        }

        .signup-link{
            color: #262626;
            margin-top: 20px;
            text-align: center;
        }

        .signup-link a{
            color: #1458d0;
            text-decoration: none;
        }

        .signup-link a:hover{
            text-decoration: underline;
        }

        .login-form ul{
            text-align: center;
            list-style: none;
            padding: 15px 0 0;
            margin: 0;
        }

        .login-form ul li:first-child{
            border-right: 1px solid #fff;
        }

        .login-form ul li{
            color: #fff;
            font-size: 13px;
            margin: 0 5px;
            display: inline-block;
        }

        .login-form ul li a{
            color: #fff;
            font-weight: 600;
            padding:0 10px 0 3px;
            transition:all0.5s;
        }

    </style>
</head>

<body>

    <div class="form-container">
        <form class="form-horizontal">
            <div class="heading">Login Form</div>
            <span class="site_name">Welcome to MwitaWeb</span>

            <div class="field">
                <input type="text" required="">
                <label>Email Address</label>
            </div>

            <div class="field">
                <input type="password" required="">
                <label>Password</label>
            </div>

            <div class="content">
                <div class="checkbox">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me">Remember-me</label>
                </div>
                <div class="pass-link">
                    <a href="#">Forgot password</a>
                </div>
            </div>


            <div class="btn">
                <div class="inner"></div>
                <button type="submit">login</button>
            </div>

            <div class="signup-link">Not a member? <a href="#">Signup now</a></div>


        </form>

        <div class="login-form">
            <ul>
                <li>Do not have an Account? <a href="#"> Register</a> </li>
                <li><a href="#">Forgot Password</a> </li>
            </ul>
        </div>
    </div>

</body>

</html>